[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "Complete Close Tag",
                        "command": "complete_close_tag"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Complete XML Tag",
                        "children":
                        [
                            {
                                "command": "edit_settings", "args": {
                                    "base_file": "${packages}/CompleteXmlTag/complete_xml_tag.sublime-settings",
                                    "default": "{\n    $0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]